# SellerChamp-

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/sellerchamp/driver/: Driver.java  DriverManager.java
src/main/java/com/sellerchamp/enums/: GetTextStragey.java  WaitStrategy.java
src/main/java/com/sellerchamp/factory/: ExplicitWait.java  TextFactory.java
src/main/java/com/sellerchamp/main/: Framework.java
src/main/java/com/sellerchamp/pages/: BaseClass.java  HomePage.java  LoginPage.java  Products.java
src/main/java/com/sellerchamp/utils/: FileUtils.java  ReadFile.java
src/test/java/com/sellerchamp/qa/tests/: BaseTests.java  FirstTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: Product validation.html  Product validation.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sellerchamp.qa.tests.FirstTest.xml
test-output/old/All Test Suite/: Product validation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
